<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LosxZhjML1cT3_cbO1T2">
    <mxGraphModel dx="3232" dy="830" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-52" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-660" y="70" width="410" height="560" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="90" width="245" height="270" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="78" width="470" height="412" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-1" value="wc_newspaper_picture" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="45" y="20" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-3" value="id：图片ID，自增" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="78" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-4" value="type：类型，1:版本图片，2：内容图片" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-7" value="relateid：为版面图片时为版面id，为内容图片时为内容id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-30" y="160" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-8" value="link：图片网页中的链接地址" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="198" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-9" value="newsdate：新闻的时间" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-10" value="picturepath：保存的地址，拼接方式：/newsdate/id_link中图片name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-55" y="280" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-11" value="finishflag：完成标签，1为完成" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="320" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-12" value="sheetratio：当tpye为1的时候，该值为NULL，当type为0的时候，该值为newspaperid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-80" y="370" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-13" value="nextretry：下一次" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-14" value="retrycnt：次数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-17" value="wc_newspaper_sheet" style="text;whiteSpace=wrap;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="570" y="20" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G6M2Pvgs6Y6DMxaD8yNW-18" target="G6M2Pvgs6Y6DMxaD8yNW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-18" value="id：自增ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-19" value="newspaperid：报纸ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-20" value="name：报纸首页的大标题" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="230" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-21" value="picturepath：图片路径" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="280" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-22" value="updatedate：更新时间" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-27" value="先保存图片的type、link、relateid、newsdate。后面根据进行处理成picturepath&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;需要更新的数据：&lt;span style=&quot;color: rgb(227, 148, 220); background-color: rgb(26, 26, 26); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;type,relateid,link,newsdate,finishflag&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-40" y="510" width="400" height="90" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-29" value="该表主要用于存储报纸版面信息&lt;div&gt;1、通过sheetid与图片建立关联&lt;/div&gt;&lt;div&gt;2、采用先查询后更新/插入的策略。&lt;/div&gt;&lt;div&gt;需要更新的数据：&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;color: rgb(216, 222, 233); background-color: rgb(26, 26, 26); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;newspaperid,name,picturepath,updatedate&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;dashed=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="515" y="385" width="350" height="105" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-30" value="wc_newspaper_content" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-565" y="10" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-32" value="id：图片ID，自增" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-515" y="78" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-33" value="newspaperid：所属报纸ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-535" y="108" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-34" value="updatetime：更新日期" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-525" y="138" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-35" value="title：标题" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-500" y="168" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-36" value="subhead：副标题" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-525" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-38" value="contenthm：内容链接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-530" y="258" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-39" value="content：内容" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-515" y="228" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-40" value="link：链接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-500" y="288" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-41" value="sheet：所属版面ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-520" y="318" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-42" value="&amp;nbsp;sheetposition：版面坐标信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-550" y="350" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-44" value="sheetradio：所占版面大小百分比，1-100" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-590" y="385" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-45" value="catchtime：爬虫时间" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-545" y="415" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-46" value="regionpoint：地区指向类型:0福建省内，1省外国内，2国际" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-645" y="445" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-47" value="wordcnt：字数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-535" y="475" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-48" value="picturecnt：图片数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-545" y="505" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-49" value="pictureratio：图片占比" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-555" y="535" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-50" value="categoryindex：分类索引" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-565" y="565" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-51" value="isdelete：1删除" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-550" y="595" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-53" value="wc_newspaper_config" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="-970" y="20" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-54" value="1、newspaperid与wc_newspaper_config的id相关联&lt;div&gt;2、sheet与&lt;span style=&quot;background-color: initial;&quot;&gt;wc_newspaper_sheet中的id相关联&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;第一次就需要插入的数据：&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;其中&lt;/span&gt;&lt;span style=&quot;background-color: rgb(26, 26, 26); color: rgb(216, 222, 233); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;regioninsertkey&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; color: rgb(131, 214, 197);&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; color: rgb(227, 148, 220);&quot;&gt;&quot;,regionpoint,regionpointtype&quot;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;color: rgb(216, 222, 233); background-color: rgb(26, 26, 26); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;newspaperid,updatetime,title,subhead,content,link,sheet,&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;color: rgb(216, 222, 233); background-color: rgb(26, 26, 26); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;sheetposition,catchtime&quot;&lt;/span&gt;&lt;span style=&quot;color: #d6d6dd;&quot;&gt;+&lt;/span&gt;regioninsertkey&lt;span style=&quot;color: #d6d6dd;&quot;&gt;+&lt;/span&gt;&lt;span style=&quot;color: #e394dc;&quot;&gt;&quot;,wordcnt,picturecnt&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-692.5" y="660" width="475" height="120" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-55" value="&lt;section style=&quot;border-radius: 4px; margin: 6px 0px; position: relative; scroll-margin-bottom: 40px; scroll-margin-top: 40px; color: rgb(216, 222, 233); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, sans-serif; font-size: 13px; text-align: start; background-color: rgb(20, 20, 20);&quot; data-section-index=&quot;6&quot; data-markdown-raw=&quot;1. `regionid` 和 `regiontype` 是通过 `takeJudgeRegion` 方法根据新闻的标题、副标题和内容来判断得出的&lt;br/&gt;2. 这些值用于标识新闻内容属于哪个区域（regionpoint）以及该区域的类型（regionpointtype）&lt;br/&gt;3. 当 `takeJudgeRegion` 返回 true 时，这些值会被插入到数据库中&lt;br/&gt;4. 在 SQL 语句中，这些值通过 `regioninsertvalue` 变量被插入到对应的字段中&quot; class=&quot;markdown-section&quot; id=&quot;markdown-section--6&quot;&gt;&lt;ol style=&quot;margin: 0px 0px 0px 16px; padding: 0px;&quot;&gt;&lt;li style=&quot;margin-bottom: 2px !important; margin-top: 2px !important; margin-left: 0px; padding-top: 2px; padding-bottom: 2px; list-style-type: decimal;&quot; value=&quot;1&quot; data-indent=&quot;0&quot;&gt;&lt;span style=&quot;line-height: 1.4; background-color: var(--vscode-textCodeBlock-background); border-radius: 4px; color: var(--vscode-textLink-foreground); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 0.9em; padding: 1.5px 3px; transition: 0.1s; border-color: var(--vscode-textLink-foreground); word-break: break-all; cursor: pointer;&quot; class=&quot;markdown-inline-code leading-[1.4]&quot;&gt;regionid&lt;/span&gt;&amp;nbsp;和&amp;nbsp;&lt;span style=&quot;line-height: 1.4; background-color: var(--vscode-textCodeBlock-background); border-radius: 4px; color: var(--vscode-textLink-foreground); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 0.9em; padding: 1.5px 3px; transition: 0.1s; border-color: var(--vscode-textLink-foreground); word-break: break-all; cursor: pointer;&quot; class=&quot;markdown-inline-code leading-[1.4]&quot;&gt;regiontype&lt;/span&gt;&amp;nbsp;是通过&amp;nbsp;&lt;span style=&quot;line-height: 1.4; background-color: var(--vscode-textCodeBlock-background); border-radius: 4px; color: var(--vscode-textLink-foreground); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 0.9em; padding: 1.5px 3px; transition: 0.1s; border-color: var(--vscode-textLink-foreground); word-break: break-all; cursor: pointer;&quot; class=&quot;markdown-inline-code leading-[1.4]&quot;&gt;takeJudgeRegion&lt;/span&gt;&amp;nbsp;方法根据新闻的标题、副标题和内容来判断得出的&lt;/li&gt;&lt;/ol&gt;&lt;ol style=&quot;margin: 0px 0px 0px 16px; padding: 0px;&quot;&gt;&lt;li style=&quot;margin-bottom: 2px !important; margin-top: 2px !important; margin-left: 0px; padding-top: 2px; padding-bottom: 2px; list-style-type: decimal;&quot; value=&quot;2&quot; data-indent=&quot;0&quot;&gt;这些值用于标识新闻内容属于哪个区域（regionpoint）以及该区域的类型（regionpointtype）&lt;/li&gt;&lt;/ol&gt;&lt;ol style=&quot;margin: 0px 0px 0px 16px; padding: 0px;&quot;&gt;&lt;li style=&quot;margin-bottom: 2px !important; margin-top: 2px !important; margin-left: 0px; padding-top: 2px; padding-bottom: 2px; list-style-type: decimal;&quot; value=&quot;3&quot; data-indent=&quot;0&quot;&gt;当&amp;nbsp;&lt;span style=&quot;line-height: 1.4; background-color: var(--vscode-textCodeBlock-background); border-radius: 4px; color: var(--vscode-textLink-foreground); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 0.9em; padding: 1.5px 3px; transition: 0.1s; border-color: var(--vscode-textLink-foreground); word-break: break-all; cursor: pointer;&quot; class=&quot;markdown-inline-code leading-[1.4]&quot;&gt;takeJudgeRegion&lt;/span&gt;&amp;nbsp;返回&amp;nbsp;true&amp;nbsp;时，这些值会被插入到数据库中&lt;/li&gt;&lt;/ol&gt;&lt;ol style=&quot;margin: 0px 0px 0px 16px; padding: 0px;&quot;&gt;&lt;li style=&quot;margin-bottom: 2px !important; margin-top: 2px !important; margin-left: 0px; padding-top: 2px; padding-bottom: 2px; list-style-type: decimal;&quot; value=&quot;4&quot; data-indent=&quot;0&quot;&gt;在 SQL 语句中，这些值通过&amp;nbsp;&lt;span style=&quot;line-height: 1.4; background-color: var(--vscode-textCodeBlock-background); border-radius: 4px; color: var(--vscode-textLink-foreground); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 0.9em; padding: 1.5px 3px; transition: 0.1s; border-color: var(--vscode-textLink-foreground); word-break: break-all; cursor: pointer;&quot; class=&quot;markdown-inline-code leading-[1.4]&quot;&gt;regioninsertvalue&lt;/span&gt;&amp;nbsp;变量被插入到对应的字段中&lt;/li&gt;&lt;/ol&gt;&lt;/section&gt;&lt;section style=&quot;border-radius: 4px; margin: 6px 0px; position: relative; scroll-margin-bottom: 40px; scroll-margin-top: 40px; color: rgb(216, 222, 233); font-family: -apple-system, &amp;quot;system-ui&amp;quot;, sans-serif; font-size: 13px; text-align: start; background-color: rgb(20, 20, 20);&quot; data-section-index=&quot;8&quot; data-markdown-raw=&quot;所以 `regionid` 和 `regiontype` 是通过分析新闻内容来判断新闻所属区域和区域类型的标识符，这些值最终会被存储到数据库的 wc_newspaper_content 表中。具体的判断逻辑应该在 newsCounter 类的 takeJudgeRegion 方法中实现。&quot; class=&quot;markdown-section&quot; id=&quot;markdown-section--8&quot;&gt;所以&amp;nbsp;&lt;span style=&quot;line-height: 1.4; background-color: var(--vscode-textCodeBlock-background); border-radius: 4px; color: var(--vscode-textLink-foreground); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 0.9em; padding: 1.5px 3px; transition: 0.1s; border-color: var(--vscode-textLink-foreground); word-break: break-all; cursor: pointer;&quot; class=&quot;markdown-inline-code leading-[1.4]&quot;&gt;regionid&lt;/span&gt;&amp;nbsp;和&amp;nbsp;&lt;span style=&quot;line-height: 1.4; background-color: var(--vscode-textCodeBlock-background); border-radius: 4px; color: var(--vscode-textLink-foreground); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 0.9em; padding: 1.5px 3px; transition: 0.1s; border-color: var(--vscode-textLink-foreground); word-break: break-all; cursor: pointer;&quot; class=&quot;markdown-inline-code leading-[1.4]&quot;&gt;regiontype&lt;/span&gt;&amp;nbsp;是通过分析新闻内容来判断新闻所属区域和区域类型的标识符，这些值最终会被存储到数据库的&amp;nbsp;wc_newspaper_content 表中。具体的判断逻辑应该在 newsCounter 类的 takeJudgeRegion 方法中实现。&lt;/section&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-750" y="810" width="640" height="200" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.993;entryY=0.481;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="G6M2Pvgs6Y6DMxaD8yNW-21" target="G6M2Pvgs6Y6DMxaD8yNW-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-57" value="需要更新字段：&lt;span style=&quot;color: rgb(227, 148, 220); background-color: rgb(26, 26, 26); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;lastcheckdate&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="-990" y="104" width="280" height="62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
