<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LosxZhjML1cT3_cbO1T2">
    <mxGraphModel dx="1871" dy="552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="90" width="245" height="270" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="78" width="470" height="412" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-1" value="wc_newspaper_picture" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="45" y="20" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-3" value="id：图片ID，自增" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="78" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-4" value="type：类型，1:版本图片，2：内容图片" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-7" value="relateid：为版面图片时为版面id，为内容图片时为内容id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-30" y="160" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-8" value="link：图片网页中的链接地址" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="45" y="198" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-9" value="newsdate：新闻的时间" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="50" y="240" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G6M2Pvgs6Y6DMxaD8yNW-10" target="G6M2Pvgs6Y6DMxaD8yNW-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-10" value="picturepath：保存的地址，拼接方式：/newsdate/id_link中图片name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-55" y="280" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-11" value="finishflag：完成标签，1为完成" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="320" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-12" value="sheetratio：当tpye为1的时候，该值为NULL，当type为0的时候，该值为newspaperid" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-80" y="370" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-13" value="nextretry：下一次" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="70" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-14" value="retrycnt：次数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="80" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-17" value="wc_newspaper_sheet" style="text;whiteSpace=wrap;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="570" y="20" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="G6M2Pvgs6Y6DMxaD8yNW-18" target="G6M2Pvgs6Y6DMxaD8yNW-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-18" value="id：自增ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-19" value="newspaperid：报纸ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="180" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-20" value="name：报纸首页的大标题" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="610" y="230" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-21" value="picturepath：图片路径" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="280" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-22" value="updatedate：更新时间" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="620" y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-27" value="先保存图片的type、link、relateid、newsdate。后面根据进行处理成picturepath" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-40" y="510" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-29" value="该表主要用于存储报纸版面信息&lt;div&gt;1、通过sheetid与图片建立关联&lt;/div&gt;&lt;div&gt;2、采用先查询后更新/插入的策略。&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#82b366;dashed=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="560" y="385" width="270" height="75" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-30" value="wc_newspaper_content" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-540" y="20" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-32" value="id：图片ID，自增" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-515" y="78" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-33" value="newspaperid：所属报纸ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-535" y="108" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-34" value="updatetime：更新日期" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-525" y="138" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-35" value="title：主题" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-500" y="168" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-36" value="subhead：子标题" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-570" y="238" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-38" value="contenthm：内容链接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-580" y="308" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-39" value="content：内容" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-600" y="268" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-40" value="link：链接" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-580" y="348" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-41" value="sheet：所属版面ID" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-600" y="378" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-42" value="&amp;nbsp;sheetposition：版面坐标信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-630" y="418" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-44" value="sheetradio：所占版面大小百分比，1-100" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-660" y="458" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-45" value="catchtime：爬虫时间" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-645" y="498" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-46" value="regionpoint：地区指向类型:0福建省内，1省外国内，2国际" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-705" y="528" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-47" value="wordcnt：字数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-660" y="558" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-48" value="picturecnt：图片数" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-670" y="598" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-49" value="pictureratio：图片占比" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-690" y="638" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-50" value="categoryindex：分类索引" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-720" y="678" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-51" value="isdelete：1删除" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-695" y="708" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
