<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LosxZhjML1cT3_cbO1T2">
    <mxGraphModel dx="1767" dy="497" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-1" value="wc_newspaper_picture" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="90" width="190" height="282" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-3" value="id：图片ID，自增" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="75" y="78" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-4" value="type：类型，1:版本图片，2：内容图片" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="20" y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-7" value="relateid：为版面图片时为版面id，为内容图片时为内容id" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-55" y="160" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-8" value="link" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="198" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-9" value="newsdate" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="258" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-10" value="picturepath" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="90" y="308" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-11" value="finishflag" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="348" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-12" value="sheetratio" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="408" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-13" value="nextretry" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="95" y="468" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="G6M2Pvgs6Y6DMxaD8yNW-14" value="retrycnt" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="508" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
