<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17" pages="4">
  <diagram name="function call" id="eV2m8J43Tp9kf8ce8Cz2">
    <mxGraphModel dx="561" dy="742" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <UserObject label="" id="RV-IUP2omW1_G2QVosAV-1">
          <mxCell style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
            <mxGeometry x="100" y="120" width="400" height="200" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="RV-IUP2omW1_G2QVosAV-2" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="160" as="sourcePoint" />
            <mxPoint x="500" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RV-IUP2omW1_G2QVosAV-3" value="API POOL" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="190" y="130" width="220" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="中枢总览" id="g-me8t983DqeGE51j5-j">
    <mxGraphModel dx="1405" dy="661" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RRY-dOkk1kkSuez4tyKz-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#d79b00;sketch=1;curveFitting=1;jiggle=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="201.58" y="38" width="613.42" height="574" as="geometry" />
        </mxCell>
        <mxCell id="TjqfGPH9bzltGqBC9Mj3-19" value="wss" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="37.58" y="559" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="8tj-7MgyY84hSDYEBVx5-2" target="8tj-7MgyY84hSDYEBVx5-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220.5800000000002" y="103.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sJYy90kH3K0YOtXmLjfn-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8tj-7MgyY84hSDYEBVx5-2" target="sJYy90kH3K0YOtXmLjfn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJYy90kH3K0YOtXmLjfn-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="8tj-7MgyY84hSDYEBVx5-2" target="sJYy90kH3K0YOtXmLjfn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-2" value="nginx&lt;div&gt;(wss处理)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="73.58" y="58" width="103" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#3333FF;entryX=0.5;entryY=0;entryDx=0;entryDy=0;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8tj-7MgyY84hSDYEBVx5-15" target="8tj-7MgyY84hSDYEBVx5-38" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="464.58" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-4" value="ws" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="205.57999999999998" y="54" width="38" height="18" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;strokeColor=#3333FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="8tj-7MgyY84hSDYEBVx5-15" target="8tj-7MgyY84hSDYEBVx5-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="489.58" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-12" value="web应用" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#d0cee2;strokeColor=#56517e;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="684.21" y="48.5" width="103" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#3333FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="8tj-7MgyY84hSDYEBVx5-38" target="8tj-7MgyY84hSDYEBVx5-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;strokeColor=#3333FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="n4GhNgMq1YBaY6K32bXe-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="387.58" y="450" as="targetPoint" />
            <mxPoint x="388" y="395" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.779;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="n4GhNgMq1YBaY6K32bXe-16" target="8tj-7MgyY84hSDYEBVx5-50" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531.5800000000003" y="510.75" as="sourcePoint" />
            <mxPoint x="842" y="526" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;dashed=1;strokeColor=#3333FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="n4GhNgMq1YBaY6K32bXe-16" target="8tj-7MgyY84hSDYEBVx5-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="531.5800000000003" y="470.2500000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-37" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="243.57999999999998" y="282" width="288" height="113" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;sketch=1;curveFitting=1;jiggle=2;" parent="8tj-7MgyY84hSDYEBVx5-37" vertex="1">
          <mxGeometry y="1.9652173913043478" width="288" height="111.03478260869565" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-39" value="多轮对话管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="8tj-7MgyY84hSDYEBVx5-37" vertex="1">
          <mxGeometry x="19" y="32.426086956521736" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-41" value="理解意图服务(chat-ius)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="8tj-7MgyY84hSDYEBVx5-37" vertex="1">
          <mxGeometry x="80.5" width="147.5" height="27" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-42" value="&lt;p class=&quot;MsoNormal&quot;&gt;关键字/指令识别&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fontStyle=0" parent="8tj-7MgyY84hSDYEBVx5-37" vertex="1">
          <mxGeometry x="154" y="72.71304347826086" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="o7A1aMqniR6mX81K-pTC-3" value="情绪识别服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="8tj-7MgyY84hSDYEBVx5-37" vertex="1">
          <mxGeometry x="19" y="72.71608695652174" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-66" value="wss" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="107.58" y="558" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n4GhNgMq1YBaY6K32bXe-1" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#3333FF;dashed=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="784" y="634.5" as="sourcePoint" />
            <mxPoint x="837" y="635" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n4GhNgMq1YBaY6K32bXe-2" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; background-color: rgb(251, 251, 251);&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%BC%82%E6%AD%A5%E8%B0%83%E7%94%A8%22%20style%3D%22edgeLabel%3Bhtml%3D1%3Balign%3Dcenter%3BverticalAlign%3Dmiddle%3Bresizable%3D0%3Bpoints%3D%5B%5D%3B%22%20vertex%3D%221%22%20connectable%3D%220%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22272%22%20y%3D%22520%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rounded=0;dashed=1;strokeColor=#3333FF;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="n4GhNgMq1YBaY6K32bXe-1" vertex="1" connectable="0">
          <mxGeometry x="0.1235" y="-3" relative="1" as="geometry">
            <mxPoint y="-6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n4GhNgMq1YBaY6K32bXe-3" value="基于kafka消息队列交互" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="852" y="620" width="132" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n4GhNgMq1YBaY6K32bXe-6" value="图例说明" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="700" y="648" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RRY-dOkk1kkSuez4tyKz-2" value="闲聊大模型(chat)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="456.58" y="38" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-6" value="http(s)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="546.58" y="463" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n4GhNgMq1YBaY6K32bXe-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;strokeColor=#3333FF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="n4GhNgMq1YBaY6K32bXe-16" target="8tj-7MgyY84hSDYEBVx5-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="243.57999999999998" y="490.5000000000002" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n4GhNgMq1YBaY6K32bXe-15" value="" style="group;fillColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="240" y="427" width="286.42" height="176.0007002693344" as="geometry" />
        </mxCell>
        <mxCell id="n4GhNgMq1YBaY6K32bXe-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#2D7600;sketch=1;curveFitting=1;jiggle=2;fontColor=#ffffff;" parent="n4GhNgMq1YBaY6K32bXe-15" vertex="1">
          <mxGeometry x="0.42" y="6.84" width="286" height="164" as="geometry" />
        </mxCell>
        <mxCell id="n4GhNgMq1YBaY6K32bXe-17" value="兜底服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="n4GhNgMq1YBaY6K32bXe-15" vertex="1">
          <mxGeometry x="18.9" y="50.5" width="119.1" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="n4GhNgMq1YBaY6K32bXe-18" value="业务服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#56517e;sketch=1;curveFitting=1;jiggle=2;" parent="n4GhNgMq1YBaY6K32bXe-15" vertex="1">
          <mxGeometry x="153.16" y="50.5" width="119.84" height="28.5" as="geometry" />
        </mxCell>
        <mxCell id="n4GhNgMq1YBaY6K32bXe-19" value="意图服务(chat-ihs)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="n4GhNgMq1YBaY6K32bXe-15" vertex="1">
          <mxGeometry x="77.33" y="16" width="131.76" height="29" as="geometry" />
        </mxCell>
        <mxCell id="n4GhNgMq1YBaY6K32bXe-20" value="仲裁服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#56517e;sketch=1;curveFitting=1;jiggle=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;pointerEvents=0;gradientColor=none;" parent="n4GhNgMq1YBaY6K32bXe-15" vertex="1">
          <mxGeometry x="17.9" y="93" width="119.1" height="30.75" as="geometry" />
        </mxCell>
        <mxCell id="mWxOQjjenUzWLP3QlSTK-4" value="自然语言回复" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#56517e;sketch=1;curveFitting=1;jiggle=2;" parent="n4GhNgMq1YBaY6K32bXe-15" vertex="1">
          <mxGeometry x="153.16" y="93" width="118.84" height="29.74" as="geometry" />
        </mxCell>
        <mxCell id="sJYy90kH3K0YOtXmLjfn-6" value="用户风格prompt设置" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="n4GhNgMq1YBaY6K32bXe-15">
          <mxGeometry x="18.9" y="135" width="118.1" height="29.84" as="geometry" />
        </mxCell>
        <mxCell id="mWxOQjjenUzWLP3QlSTK-2" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="781" y="661" width="57" height="14" as="geometry" />
        </mxCell>
        <mxCell id="mWxOQjjenUzWLP3QlSTK-3" value="本期研发" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="855" y="653" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mWxOQjjenUzWLP3QlSTK-6" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#d0cee2;strokeColor=#56517e;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="781" y="694" width="57" height="14" as="geometry" />
        </mxCell>
        <mxCell id="mWxOQjjenUzWLP3QlSTK-7" value="规划中" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipV=0;" parent="1" vertex="1">
          <mxGeometry x="855" y="686" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="860.5" y="260" width="167" height="328" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-51" value="&lt;div&gt;热点歌曲服务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="881" y="441" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-52" value="&lt;div&gt;天气服务&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="881" y="354.23" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-53" value="日历服务" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="881" y="310.5" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-54" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;百科服务&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="881" y="265" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-55" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;热点电影服务&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="881" y="395" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-56" value="热点新闻服务" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="881" y="486" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-57" value="服务工具" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="901" y="215" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S8_rB0W4vXzsjNON19AU-8" value="..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="881" y="529" width="120" height="29" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;sketch=1;jiggle=2;curveFitting=1;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="564.58" y="282" width="228" height="113" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-45" value="对话采集服务(chat-dcs)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="614.23" y="282" width="145.77" height="24" as="geometry" />
        </mxCell>
        <mxCell id="UniyVP83zQ78VhTeclaf-3" value="&lt;span style=&quot;color: rgb(8, 8, 8);&quot;&gt;向量数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="575.58" y="354.2260869565217" width="94" height="28" as="geometry" />
        </mxCell>
        <mxCell id="q_dhZgSwyXAsRrkeXDrL-1" value="&lt;span style=&quot;color: rgb(8, 8, 8);&quot;&gt;对话数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="682.58" y="313.93913043478256" width="94" height="28" as="geometry" />
        </mxCell>
        <mxCell id="q_dhZgSwyXAsRrkeXDrL-2" value="&lt;span style=&quot;color: rgb(8, 8, 8);&quot;&gt;性能数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="1" vertex="1">
          <mxGeometry x="682.58" y="354.2260869565217" width="94" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8tj-7MgyY84hSDYEBVx5-12" target="8tj-7MgyY84hSDYEBVx5-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JE5qhTYDZ8c7k3Ei6C4o-9" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="677" y="99.5" width="117.41999999999996" height="138" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;sketch=1;curveFitting=1;jiggle=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;container=0;" parent="JE5qhTYDZ8c7k3Ei6C4o-9" vertex="1">
          <mxGeometry width="117.42" height="138" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-23" value="个性化策略" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#666666;sketch=1;curveFitting=1;jiggle=2;fontColor=#333333;container=0;" parent="JE5qhTYDZ8c7k3Ei6C4o-9" vertex="1">
          <mxGeometry x="11.710000000000036" y="108" width="94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-24" value="服务工具管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#666666;sketch=1;curveFitting=1;jiggle=2;fontColor=#333333;container=0;" parent="JE5qhTYDZ8c7k3Ei6C4o-9" vertex="1">
          <mxGeometry x="11.710000000000036" y="31" width="94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-25" value="权限管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#666666;sketch=1;curveFitting=1;jiggle=2;fontColor=#333333;container=0;" parent="JE5qhTYDZ8c7k3Ei6C4o-9" vertex="1">
          <mxGeometry x="11.710000000000036" y="83" width="94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-26" value="应用服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#666666;sketch=1;curveFitting=1;jiggle=2;fontColor=#333333;container=0;" parent="JE5qhTYDZ8c7k3Ei6C4o-9" vertex="1">
          <mxGeometry x="11.710000000000036" y="59" width="94" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-27" value="web服务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;container=0;" parent="JE5qhTYDZ8c7k3Ei6C4o-9" vertex="1">
          <mxGeometry x="19.710000000000036" y="1" width="78" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JE5qhTYDZ8c7k3Ei6C4o-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="243.57999999999998" y="96" width="288" height="143" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#001DBC;sketch=1;curveFitting=1;jiggle=2;fontColor=#ffffff;" parent="JE5qhTYDZ8c7k3Ei6C4o-10" vertex="1">
          <mxGeometry y="2" width="288" height="141" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-16" value="用户Query接入" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="JE5qhTYDZ8c7k3Ei6C4o-10" vertex="1">
          <mxGeometry x="19" y="33" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-17" value="多模态信息接入" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;sketch=1;curveFitting=1;jiggle=2;" parent="JE5qhTYDZ8c7k3Ei6C4o-10" vertex="1">
          <mxGeometry x="153.99999999999994" y="33" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-18" value="服务参数接入" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="JE5qhTYDZ8c7k3Ei6C4o-10" vertex="1">
          <mxGeometry x="17.41999999999993" y="69" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="8tj-7MgyY84hSDYEBVx5-19" value="接入服务管理&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;(chat-asm)&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="JE5qhTYDZ8c7k3Ei6C4o-10" vertex="1">
          <mxGeometry x="73.5" width="141" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hN-w7NwWOcW6JuEI6CcK-1" value="权限认证" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="JE5qhTYDZ8c7k3Ei6C4o-10" vertex="1">
          <mxGeometry x="153.99999999999994" y="71" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="rUSCTVpBmUGHbvCXQ9DQ-1" value="链路管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" parent="JE5qhTYDZ8c7k3Ei6C4o-10" vertex="1">
          <mxGeometry x="19" y="104" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="JE5qhTYDZ8c7k3Ei6C4o-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;sketch=1;jiggle=2;curveFitting=1;fontColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="549" y="98.5" width="108" height="139" as="geometry" />
        </mxCell>
        <mxCell id="JE5qhTYDZ8c7k3Ei6C4o-3" value="&lt;span style=&quot;color: rgb(8, 8, 8); background-color: rgb(255, 255, 255);&quot;&gt;反馈与优化&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;container=0;" parent="1" vertex="1">
          <mxGeometry x="559.5" y="97.5" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JE5qhTYDZ8c7k3Ei6C4o-4" value="&lt;b style=&quot;text-align: left; text-indent: -24px;&quot;&gt;&lt;span style=&quot;color: rgb(8, 8, 8); letter-spacing: 0pt; font-size: 7.5pt; background: rgb(255, 255, 255);&quot; class=&quot;15&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;用户反馈机制&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;sketch=1;jiggle=2;curveFitting=1;fontColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="562.5" y="129" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="JE5qhTYDZ8c7k3Ei6C4o-5" value="&lt;b style=&quot;text-align: left; text-indent: -24px;&quot;&gt;&lt;span style=&quot;color: rgb(8, 8, 8); letter-spacing: 0pt; font-size: 7.5pt; background: rgb(255, 255, 255);&quot; class=&quot;15&quot;&gt;A/B测试&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;sketch=1;jiggle=2;curveFitting=1;fontColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="562.5" y="165" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="JE5qhTYDZ8c7k3Ei6C4o-6" value="&lt;b style=&quot;text-align: left; text-indent: -24px;&quot;&gt;&lt;span style=&quot;color: rgb(8, 8, 8); letter-spacing: 0pt; font-size: 7.5pt; background: rgb(255, 255, 255);&quot; class=&quot;15&quot;&gt;&lt;font face=&quot;Helvetica&quot;&gt;模型再训练&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;sketch=1;jiggle=2;curveFitting=1;fontColor=default;container=0;" parent="1" vertex="1">
          <mxGeometry x="562.5" y="200" width="80" height="28" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="199" y="827" width="633" height="507" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="XFN79-Yos5Y4YeZjXqUD-1" target="XFN79-Yos5Y4YeZjXqUD-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-1" value="中枢大模型传参" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#ffe6cc;strokeColor=#d79b00;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="37.58" y="825" width="103" height="41" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-3" value="闲聊大模型(chat)" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="425" y="834" width="97" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="527" y="861" width="285" height="130" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFB570;sketch=1;curveFitting=1;jiggle=2;fontColor=#ffffff;" vertex="1" parent="XFN79-Yos5Y4YeZjXqUD-4">
          <mxGeometry y="1.8181818181818181" width="285" height="128.1818181818182" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-9" value="感知意图服务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="XFN79-Yos5Y4YeZjXqUD-4">
          <mxGeometry x="72.734375" width="139.53125" height="27.272727272727273" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-10" value="多轮对话管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="XFN79-Yos5Y4YeZjXqUD-4">
          <mxGeometry x="15.002083333333335" y="38.99727272727273" width="118.75" height="25.454545454545453" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-33" value="情绪识别服务" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="XFN79-Yos5Y4YeZjXqUD-4">
          <mxGeometry x="157.0020833333333" y="38.99727272727273" width="118.75" height="25.454545454545453" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-34" value="关键字/指令识别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="XFN79-Yos5Y4YeZjXqUD-4">
          <mxGeometry x="15.002083333333303" y="83.99727272727273" width="118.75" height="25.454545454545453" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="XFN79-Yos5Y4YeZjXqUD-14" target="XFN79-Yos5Y4YeZjXqUD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#001DBC;sketch=1;curveFitting=1;jiggle=2;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="212" y="866" width="288" height="123" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-15" value="接入服务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="285.5" y="873" width="141" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-16" value="用户Query接入" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="900" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-17" value="服务参数接入" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="368" y="900" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-27" value="链路管理" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="226" y="944" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-28" value="权限认证" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="368" y="944" width="120" height="28" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-35" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="528" y="1032" width="285" height="130" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#001DBC;sketch=1;curveFitting=1;jiggle=2;fontColor=#ffffff;" vertex="1" parent="XFN79-Yos5Y4YeZjXqUD-35">
          <mxGeometry y="1.8181818181818181" width="285" height="128.1818181818182" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-37" value="API工具池" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="XFN79-Yos5Y4YeZjXqUD-35">
          <mxGeometry x="72.734375" width="139.53125" height="27.272727272727273" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-38" value="日历" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="XFN79-Yos5Y4YeZjXqUD-35">
          <mxGeometry x="15.002083333333335" y="38.99727272727273" width="118.75" height="25.454545454545453" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-39" value="天气" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="XFN79-Yos5Y4YeZjXqUD-35">
          <mxGeometry x="157.0020833333333" y="38.99727272727273" width="118.75" height="25.454545454545453" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-40" value="资讯" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="XFN79-Yos5Y4YeZjXqUD-35">
          <mxGeometry x="15.002083333333303" y="83.99727272727273" width="118.75" height="25.454545454545453" as="geometry" />
        </mxCell>
        <mxCell id="XFN79-Yos5Y4YeZjXqUD-41" value="百科" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="XFN79-Yos5Y4YeZjXqUD-35">
          <mxGeometry x="157.0020833333333" y="83.99727272727273" width="118.75" height="25.454545454545453" as="geometry" />
        </mxCell>
        <mxCell id="sJYy90kH3K0YOtXmLjfn-1" value="中枢大模型" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#d0cee2;strokeColor=#56517e;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="-4" y="603" width="82.42" height="25" as="geometry" />
        </mxCell>
        <mxCell id="sJYy90kH3K0YOtXmLjfn-2" value="中枢大模型" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#d0cee2;strokeColor=#56517e;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="85.93" y="601" width="78.29" height="27" as="geometry" />
        </mxCell>
        <mxCell id="sJYy90kH3K0YOtXmLjfn-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="XFN79-Yos5Y4YeZjXqUD-10" target="XFN79-Yos5Y4YeZjXqUD-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sJYy90kH3K0YOtXmLjfn-8" value="asm: Access Service&lt;div&gt;ius:&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Intent Understanding Service&lt;/span&gt;&lt;/div&gt;&lt;div&gt;ihs: Intent Handle Service&lt;/div&gt;&lt;div&gt;dcs: Dialogue Collection Service&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="353" y="641" width="250" height="68" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="系统架构" id="LhtCRPkcCZQkxk3o_XGl">
    <mxGraphModel dx="1420" dy="677" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="PvwICUjADzf3Vk5LTViz-0" />
        <mxCell id="PvwICUjADzf3Vk5LTViz-1" parent="PvwICUjADzf3Vk5LTViz-0" />
        <mxCell id="WnQoJUcDLwbmTMKC3blX-16" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="137" y="13" width="561" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WnQoJUcDLwbmTMKC3blX-15" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="137" y="72" width="561" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WnQoJUcDLwbmTMKC3blX-14" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="137" y="128.24" width="561" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WnQoJUcDLwbmTMKC3blX-13" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="137" y="190" width="561" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WnQoJUcDLwbmTMKC3blX-12" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="137" y="248" width="561" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WnQoJUcDLwbmTMKC3blX-6" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(8, 8, 8);&quot;&gt;&lt;b&gt;反馈与优化&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Helvetica;fontSize=12;strokeColor=#ae4132;fillColor=#fad9d5;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="715" y="13" width="24" height="341" as="geometry" />
        </mxCell>
        <mxCell id="PvwICUjADzf3Vk5LTViz-30" value="图例说明" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="545" y="376" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvwICUjADzf3Vk5LTViz-31" value="数据采集层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Helvetica;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="33" y="257" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvwICUjADzf3Vk5LTViz-50" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=none;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="615" y="414" width="57" height="14" as="geometry" />
        </mxCell>
        <mxCell id="PvwICUjADzf3Vk5LTViz-51" value="本期研发" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipV=0;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="689" y="407" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvwICUjADzf3Vk5LTViz-52" value="" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;fillColor=#d0cee2;strokeColor=#56517e;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="615" y="447" width="57" height="14" as="geometry" />
        </mxCell>
        <mxCell id="PvwICUjADzf3Vk5LTViz-53" value="规划中" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;flipV=0;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="689" y="439" width="87" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PvwICUjADzf3Vk5LTViz-45" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font color=&quot;#080808&quot;&gt;对话缓存&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="145.57999999999998" y="258.24347826086955" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="R5GsaTnkPmA_SQRCmTnk-0" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(8, 8, 8);&quot;&gt;对话数据&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="287" y="258.24347826086955" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="R5GsaTnkPmA_SQRCmTnk-1" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(8, 8, 8); letter-spacing: 0pt;&quot; class=&quot;15&quot;&gt;状态数据&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="429" y="258.24347826086955" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="R5GsaTnkPmA_SQRCmTnk-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;感知意图层&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="33" y="136" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="R5GsaTnkPmA_SQRCmTnk-3" value="&lt;p class=&quot;MsoNormal&quot;&gt;多轮对话管理&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="145.57999999999998" y="138.48608695652172" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="R5GsaTnkPmA_SQRCmTnk-4" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(8, 8, 8);&quot;&gt;自然语言理解&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="287" y="138.48608695652172" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="R5GsaTnkPmA_SQRCmTnk-5" value="语义相似度识别" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="429" y="138.48608695652172" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="6U6Q85j7COMjMI3jjfXS-0" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span class=&quot;15&quot; style=&quot;color: rgb(8, 8, 8); letter-spacing: 0pt;&quot;&gt;&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; color: rgb(0, 0, 0);&quot;&gt;Web应用&lt;/span&gt;层&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="33" y="22" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6U6Q85j7COMjMI3jjfXS-1" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;租户管理&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;align=center;verticalAlign=middle;fontColor=default;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="145.57999999999998" y="24.486086956521717" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="6U6Q85j7COMjMI3jjfXS-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;权限管理&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;align=center;verticalAlign=middle;fontColor=default;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="287" y="24.486086956521717" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="6U6Q85j7COMjMI3jjfXS-3" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;应用服务&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;align=center;verticalAlign=middle;fontColor=default;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="429" y="24.486086956521717" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="6U6Q85j7COMjMI3jjfXS-4" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span class=&quot;15&quot; style=&quot;color: rgb(8, 8, 8); letter-spacing: 0pt;&quot;&gt;&lt;font&gt;接入管理层&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="33" y="199" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6U6Q85j7COMjMI3jjfXS-5" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(8, 8, 8); letter-spacing: 0pt;&quot; class=&quot;15&quot;&gt;链路管理&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="145.57999999999998" y="200.24347826086955" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="6U6Q85j7COMjMI3jjfXS-6" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;font color=&quot;#080808&quot;&gt;权限认证&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="287" y="200.24347826086955" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="6U6Q85j7COMjMI3jjfXS-7" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(8, 8, 8); letter-spacing: 0pt;&quot; class=&quot;15&quot;&gt;上行服务&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="429" y="200.24347826086955" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="DYtv3ciR1I7DDWTV02_W-0" value="&lt;p class=&quot;MsoNormal&quot;&gt;意图分发层&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="33" y="81" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DYtv3ciR1I7DDWTV02_W-1" value="&lt;p class=&quot;MsoNormal&quot;&gt;业务服务&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="145.57999999999998" y="83.48608695652172" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="DYtv3ciR1I7DDWTV02_W-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;兜底服务&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="287" y="83.48608695652172" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="DYtv3ciR1I7DDWTV02_W-3" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;仲裁服务&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="429" y="83.48608695652172" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="dd-FeQ7zbDgNjTy5XFwB-0" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;AI能力链路管理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;align=center;verticalAlign=middle;fontColor=default;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="570.5799999999999" y="83.48608695652172" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="YZ4HQLz8NAzdo_cce-X3-0" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;用户风格识别&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;align=center;verticalAlign=middle;fontColor=default;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="570.5799999999999" y="138.48608695652172" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="ItZhyRXripU-gmtVE7w2-0" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(51, 51, 51);&quot;&gt;个性化策略&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#56517e;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;align=center;verticalAlign=middle;fontColor=default;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="570.5799999999999" y="24.486086956521717" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="Cr0-4aQBcQdapKcmabqX-0" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(8, 8, 8); letter-spacing: 0pt;&quot; class=&quot;15&quot;&gt;性能数据&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="570.5799999999999" y="258.24347826086955" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="rX7gWECdi85CyE_vjerB-0" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(8, 8, 8); letter-spacing: 0pt;&quot; class=&quot;15&quot;&gt;下行服务&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="570.5799999999999" y="200.24347826086955" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="WnQoJUcDLwbmTMKC3blX-10" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="137" y="305" width="561" height="48" as="geometry" />
        </mxCell>
        <mxCell id="XGD7kMIE8IVBZ0q8HXZ7-0" value="接入层" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontFamily=Helvetica;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="34" y="313" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XGD7kMIE8IVBZ0q8HXZ7-1" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(8, 8, 8); letter-spacing: 0pt;&quot; class=&quot;15&quot;&gt;TBOX&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="146.57999999999998" y="318.00347826086954" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="XGD7kMIE8IVBZ0q8HXZ7-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(8, 8, 8); letter-spacing: 0pt;&quot; class=&quot;15&quot;&gt;APP&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="288" y="318.00347826086954" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="XGD7kMIE8IVBZ0q8HXZ7-3" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(8, 8, 8); letter-spacing: 0pt;&quot; class=&quot;15&quot;&gt;第三方接入&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="430" y="318.00347826086954" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="aku51jxM8enJwv3ush7q-0" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;color: rgb(8, 8, 8); letter-spacing: 0pt;&quot; class=&quot;15&quot;&gt;AI服务接入&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="571.58" y="318.00347826086954" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="-XfBFbI7rh0F-FaA0cuh-0" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-weight: 700;&quot;&gt;标准与规范体系&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Helvetica;fontSize=12;strokeColor=#10739e;fillColor=#b1ddf0;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="783" y="13" width="24" height="341" as="geometry" />
        </mxCell>
        <mxCell id="-XfBFbI7rh0F-FaA0cuh-1" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;b&gt;安全与保障体&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;系&lt;/b&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontFamily=Helvetica;fontSize=12;strokeColor=#ae4132;fillColor=#fad9d5;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="749" y="13" width="24" height="341" as="geometry" />
        </mxCell>
        <mxCell id="4MX73QbIxKb5TSHmoRxM-1" value="&lt;b&gt;总体技术架构&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="137" y="507" width="510" height="35" as="geometry" />
        </mxCell>
        <mxCell id="YfAWyWCpf0HrjdSfkY0O-0" value="&lt;b&gt;感知意图层&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=0;strokeColor=#FFFFFF;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="123" y="559" width="86" height="38" as="geometry" />
        </mxCell>
        <mxCell id="YfAWyWCpf0HrjdSfkY0O-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="222" y="556" width="424" height="41" as="geometry" />
        </mxCell>
        <mxCell id="YfAWyWCpf0HrjdSfkY0O-2" value="&lt;p class=&quot;MsoNormal&quot;&gt;多轮对话管理&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="234" y="563.2460869565217" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="YfAWyWCpf0HrjdSfkY0O-3" value="&lt;p class=&quot;MsoNormal&quot;&gt;情绪识别&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="380" y="563.2460869565217" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="YfAWyWCpf0HrjdSfkY0O-4" value="&lt;p class=&quot;MsoNormal&quot;&gt;意图/关键字识别&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="515" y="563.2460869565217" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="YfAWyWCpf0HrjdSfkY0O-5" value="&lt;b&gt;接入层&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=0;strokeColor=#FFFFFF;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="121" y="623" width="86" height="38" as="geometry" />
        </mxCell>
        <mxCell id="YfAWyWCpf0HrjdSfkY0O-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="222" y="620" width="424" height="41" as="geometry" />
        </mxCell>
        <mxCell id="YfAWyWCpf0HrjdSfkY0O-7" value="&lt;p class=&quot;MsoNormal&quot;&gt;API&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="234" y="626.7460869565217" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="YfAWyWCpf0HrjdSfkY0O-8" value="&lt;p class=&quot;MsoNormal&quot;&gt;RAG&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="377" y="628.2460869565217" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="YfAWyWCpf0HrjdSfkY0O-9" value="&lt;p class=&quot;MsoNormal&quot;&gt;数据库&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="515" y="628.2460869565217" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="YfAWyWCpf0HrjdSfkY0O-10" value="&lt;b&gt;处理层&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=0;strokeColor=#FFFFFF;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="118" y="687" width="86" height="38" as="geometry" />
        </mxCell>
        <mxCell id="YfAWyWCpf0HrjdSfkY0O-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="219" y="684" width="424" height="41" as="geometry" />
        </mxCell>
        <mxCell id="YfAWyWCpf0HrjdSfkY0O-12" value="&lt;p class=&quot;MsoNormal&quot;&gt;prompt&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="237" y="692.2460869565217" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="YfAWyWCpf0HrjdSfkY0O-13" value="&lt;p class=&quot;MsoNormal&quot;&gt;&amp;nbsp;function call&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="377" y="692.2460869565217" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
        <mxCell id="YfAWyWCpf0HrjdSfkY0O-14" value="&lt;p class=&quot;MsoNormal&quot;&gt;&amp;nbsp;react&lt;br&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;sketch=1;curveFitting=1;jiggle=2;fontFamily=Helvetica;fontStyle=0;fontSize=12;" parent="PvwICUjADzf3Vk5LTViz-1" vertex="1">
          <mxGeometry x="513" y="692.2460869565217" width="120" height="27.51304347826087" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="y9Qsag2hEVQzDTzlYoza" name="第 4 页">
    <mxGraphModel dx="1420" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
